# error_handling_2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/takseha/error_handling_2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/takseha/errorhandling2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takseha/error_handling_2/: TodayFortuneApp.kt
app/src/main/java/com/takseha/errorhandling2/: ApiModule.kt  DBModule.kt  MainActivity.kt  RepositoryModule.kt  TodayForfuneApp.kt  UseCaseModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/takseha/error_handling_2/: ExampleUnitTest.kt
app/src/test/java/com/takseha/errorhandling2/: ExampleUnitTest.kt
data/src/main/java/com/takseha/data/dto/: DummyData.kt  FortuneInfoDto.kt  UserInfoDto.kt
data/src/main/java/com/takseha/data/exception/: ExceptionToFailureMapper.kt
data/src/main/java/com/takseha/data/mapper/: ErrorLogMapper.kt  TotalInfoMapper.kt
data/src/main/java/com/takseha/data/repositoryImpl/: ErrorLogRepositoryImpl.kt  TotalInfoRepositoryImpl.kt
data/src/main/java/com/takseha/data/retrofit/: ServerApi.kt
data/src/main/java/com/takseha/data/room/: TodayFortuneDao.kt  TodayFortuneDb.kt
data/src/main/java/com/takseha/data/room/entity/: ErrorLogEntity.kt  TotalInfoEntity.kt
domain/src/main/java/com/takseha/domain/model/: ErrorLogData.kt  Failure.kt  ResultWrapper.kt
domain/src/main/java/com/takseha/domain/repository/: ErrorLogRepository.kt  TotalInfoRepository.kt
domain/src/main/java/com/takseha/domain/usecase/: FetchTotalInfoUseCase.kt  GetTotalInfoUseCase.kt  SaveErrorLogUseCase.kt
domain/src/main/java/com/takseha/domain/usecase/validator/: UsernameValidator.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/takseha/presentation/: MainHomeActivity.kt  MainHomeViewModel.kt
presentation/src/main/java/com/takseha/presentation/base/: BaseViewModel.kt
presentation/src/main/java/com/takseha/presentation/exception/: ErrorHandlingActivity.kt  ExceptionToFailureMapper.kt
presentation/src/main/java/com/takseha/presentation/state/: UiState.kt
